{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "debug": "Server=; Database=; User Id=; Password=; TrustServerCertificate=true;"
  }
}
